{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=esperiahelp;uid=esperiahelp;password=esperiahelp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
